<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>联系客服</title>
    <script type="text/javascript" charset="UTF-8" src="http://kf.getdataqp.com:8484/welive.js"></script>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        #background {
            position: absolute;
            width: 100%;
        }
        #button {
            position: absolute;
            z-index: 999;
            width: 50%;
            left: 25%;
            bottom: 25%;
        }
        @media screen and (min-width: 500px) {
            #background {
                width: 500px;
                left: 50%;
                margin-left: -250px;
            }
            #button {
                width: 200px;
                left: 50%;
                margin-left: -100px;
            }
        }
            a{
              text-decoration:none;
              color: #f7f71d;
             }
            #download{
                width: 100%;
                height: 8%;
                font-size: 18px;
                text-align: center;
                color: #f7f71d;
                position: fixed;
                bottom: 0px;
                background-color: #666;
              }
    </style>
</head>
<body>
联系客服
</body>
</html>
